Akvelon.Calendar/Akvelon.Calendar/Akvelon.Calendar/Views/AddTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Akvelon.Calendar.Views.AddTaskView"
             x:Name="AddTaskPage">
    <!--TODO this file is not ended-->
    <StackLayout>
        <Entry 
               VerticalOptions="Start"
               Text="{Binding InputName}"
               Placeholder="enter event name"
               Margin="10">
        </Entry>

        <StackLayout Orientation="Vertical"
                     Margin="10">
            <Label Text="Start date" ></Label>
            <DatePicker Date="{Binding InputDate}"
                        HorizontalOptions="Fill"></DatePicker>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Margin="10">
            <Label Text="End date" ></Label>
            <DatePicker Date="{Binding InputEndDate}"
                        HorizontalOptions="Fill"></DatePicker>
        </StackLayout>


        <Entry 
               VerticalOptions="Start"
               Margin="10"
               Text="{Binding InputPlace}"
               Placeholder="enter event location">
        </Entry>
        <Entry 
               VerticalOptions="Start"
               Margin="10"
               Text="{Binding InputDescription}"
               Placeholder="enter event description">
        </Entry>
        <Button 
                VerticalOptions="End"
                Text="Save"
                Margin="10"
                IsEnabled="{Binding CanSave}"
                Command="{Binding SaveCommand}">
        </Button>
    </StackLayout>
</ContentView>