Akvelon.Calendar/Akvelon.Calendar/Akvelon.Calendar/Views/DateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templateSelectors="clr-namespace:Akvelon.Calendar.Views.MarkupExtensions.TemplateSelectors;assembly=Akvelon.Calendar.Android"
             xmlns:views="clr-namespace:Akvelon.Calendar.Views;assembly=Akvelon.Calendar.Android"
             x:Class="Akvelon.Calendar.Views.DateView"
              x:Name="DatePage"
              BindingContext="{Binding  ViewModel, Source={x:Reference DatePage}}"
              ItemsSource="{Binding SelectedCase.Children}"
              SelectedItem="{Binding SelectedCase.SelectedChild, Mode=TwoWay}"             
              Title="{Binding SelectedCase.SelectedChild.Name}"
              >
    <!--TODO make this-->
    <CarouselPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="YearTemplate">
                <ContentPage Title="{Binding Name}">
                    <ListView ItemsSource="{Binding Children}"
                               >
                            <ListView.Header>
                                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding Name}" 
                                           Style="{StaticResource DateHeaderStyle}">
                                    </Label>
                                <Label Text="{Binding UserTasks.Count, StringFormat='tasks = {0}'}"></Label>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Button Text="->"                                                    
                                                    Command="{Binding NextViewCommand}" 
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                  >
                                            </Button>
                                            <Label HorizontalOptions="FillAndExpand"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource DateHeaderStyle}"></Label>
                                            <Button Text="{Binding UserTasks.Count}"
                                                    Command="{Binding AddTaskCommand}"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center">
                                            </Button>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                </ContentPage>
            </DataTemplate>
            <DataTemplate x:Key="MonthTemplate">
                <ContentPage Title="{Binding Name}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Name}" 
                                   Style="{StaticResource DateHeaderStyle}">
                            </Label>
                            <Label Text="{Binding UserTasks.Count, StringFormat='tasks = {0}'}"></Label>
                        </StackLayout>
                        <ListView ItemsSource="{Binding Children}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Button Text="->"                                                    
                                                    Command="{Binding NextViewCommand}" 
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center">
                                            </Button>
                                            <Label HorizontalOptions="FillAndExpand"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource DateHeaderStyle}"></Label>
                                            <Button Text="{Binding UserTasks.Count}"
                                                    Command="{Binding AddTaskCommand}"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center">
                                            </Button>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ContentPage>
            </DataTemplate>
            <DataTemplate x:Key="WeekTemplate">
                <ContentPage Title="{Binding Name}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Name}" 
                                   Style="{StaticResource DateHeaderStyle}">
                            </Label>
                            <Label Text="{Binding UserTasks.Count, StringFormat='tasks = {0}'}"></Label>
                        </StackLayout>
                        <ListView ItemsSource="{Binding Children}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Button Text="->"                                                    
                                                    Command="{Binding NextViewCommand}" 
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center">
                                            </Button>
                                            <Label HorizontalOptions="FillAndExpand"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource DateHeaderStyle}"></Label>
                                            <Button Text="{Binding UserTasks.Count}"
                                                    Command="{Binding AddTaskCommand}"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center">
                                            </Button>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ContentPage>
            </DataTemplate>
            <DataTemplate x:Key="DayTemplate">
                <ContentPage Title="{Binding Name}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Name}" 
                                   Style="{StaticResource DateHeaderStyle}">
                            </Label>
                            <Label Text="{Binding UserTasks.Count, StringFormat='tasks = {0}'}"></Label>
                        </StackLayout>
                        <ListView ItemsSource="{Binding Children}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalOptions="FillAndExpand"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource DateHeaderStyle}"></Label>
                                            <Button Text="{Binding UserTasks.Count}"
                                                    Command="{Binding AddTaskCommand}"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center">
                                            </Button>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ContentPage>
            </DataTemplate>
        </ResourceDictionary>
    </CarouselPage.Resources>
    <CarouselPage.ItemTemplate>
        <templateSelectors:DateTemplateSelector x:Key="dateTemplateSelector"
                                                        YearTemplate="{StaticResource YearTemplate}"
                                                        MonthTemplate="{StaticResource MonthTemplate}"
                                                        WeekTemplate="{StaticResource WeekTemplate}"
                                                        DayTemplate="{StaticResource DayTemplate}" />
    </CarouselPage.ItemTemplate>
</CarouselPage>